div.muz {
    $states: :hover, :active .inner-element, .small;
    font-family: helvetica, arial, sans-serif;
    display: block;
    text-decoration: none;
    color: [blue, red];
    margin: [0, 0 50px, 0 25px, 10px];
    font-size: [1em, 1em, 1.1em, .8em];
    background: [red, rgba(255,255,255,.5)];
    border: [1px solid red,
            2px solid rgba(255,170,50,.5),
            2px dashed blue,
            5px solid black];
}

/* comment-1 */
a {
    $states: :active, :hover, .big; /* comment-2 */
    font-family: helvetica, arial, sans-serif;
    display: [block, none, block];
    text-decoration: none; /* comment-3 */
    color: [#eee, #ddd, red];
    background: [(url(..img/leyley.png) top left, url(../img/lel.png) bottom center),
                url(../img/lol.png),
                #fd5]
}

b {
    font-weight: bold;
    visibility: hidden
}

i{} /* comment-4 */

p {
    $states: :not(.hede), $ a,    $ i em      ;
    /*  com
        ment-5 */
    color: [blue, red, yellow, green];
    background: [url(lel.png),
                (url(lol.png) left center, url(ley.png) right bottom),
                blue,
                #f08];
    
}

hr {
    $states: :last-child;
    color: red;
    background: [blue, red]
}

/* comment-6 */